<html><head id="headMain">

<meta id="METACharset" charset="utf-8">
<meta id="METAHTTPEquiv" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta id="METADescription" name="description" content="Social Network bas">
<meta id="METAAuthor" name="author" content="page author">
<meta id="METAViewport" content="width=device-width,initial-scale=1" name="viewport">
<title id="TITLEMain">Bouncechat</title>
<style id="STYLEHome" type="text/css">BODY,HEADER,SUMMARY,DETAIL,UL,LI,OL,ARTICLE,FOOTER,ASIDE,SECTION,FIGURE,MENU,DIV,SPAN,H1,H2,H3,H4,H5,H6,HGROUP,A,NAV,MENU,COMMAND,HR,FIELDSET,FORM,TEXTAREA,BUTTON,IMG,P,I,B,U{ color: #FF9C0D; background-color: #FFFFFF; font-family: Arial; padding: 0px; margin: 0px; font-size: 11pt;}
.W100pctH100pct{ bottom: 2px; right: 2px; position: fixed; left: 1px; top: 1px; background-color: white;}
#HEADERPage{ text-align: center; font-weight: bold; position: fixed; left: 0%; top: 0%; width: 100%; vertical-align: middle; z-index: 12991;}
#IMGProfilePicture{ margin-left: -510px; margin-top: -136px; clip: rect(68,568,151,480); position: absolute; z-index: 2222221; display: inline; top: 0%; transform: scale( 0.75); transform-origin: 50% 50%; left: 0%;}
#HGROUPMain{ height: 100%;}
#DIVLogo{ overflow: hidden; width: 33%; position: absolute; left: 33%; margin-top: 2px; height: 100%;}
#IMGLogo{ position: relative; width: 1200%; margin-top: -39.5%; margin-left: -245.38%; clip: rect(37,267,59,245);}
#DIVAddChat{ position: fixed; right: 2%; width: 22px; height: 22px; top: 2%; margin-left: -22px; transform: scale(2.0); z-index: 22222;}
#IMGAddChat{ position: absolute; left: -11px; top: -7px; clip: rect(7, 32, 29, 10); z-index: 10000;}
#DIVSearchChat{ position: fixed; width: 22px; height: 22px; top: 2%; right: 4%; transform: scale(2.0); margin-right: 33px; z-index: 22222;}
#IMGSearchChat{ position: absolute; left: -208px; top: -6px; clip: rect(6,230,28,208); z-index: 19999;}
#DIVMainSlider{ bottom: 1px; left: 15%; position: absolute; width: 68%; text-align: center; background-color: transparent;}
#INPUTMainSlider{ width: 100%; opacity: 0.6;}
#DIVMiddle{ position: absolute; left: 0%; top: 0%; width: 100%;}
#ASIDELeftMenu{ position: fixed; left: 0%; top: 0%; width: 14%; bottom: 0%; z-index: 1299; text-align: right;}
.APeople{ display: block; margin-left: 10px;}
#NAVMain{ text-align: right;}
.Underline{ text-decoration: underline; font-style: italic;}
.ANavMain{ position: relative; vertical-align: middle; display: block; font-size: 12pt; margin-right: 10px;}
#SECTIONArticles{ text-align: center; overflow: auto; top: 20%; position: fixed; bottom: 1%; left: 15%; width: 68%; z-index: 1009; border-top: 3px groove silver; border-right: 3px groove silver; border-left: 3px groove silver;}
#ARTICLEMain{ position: absolute; left: 1%; top: 1%; width: 98%; height: 87%; text-align: center;}
#FORMArticleMain{ margin-top: 8px;}
#FIELDSETFORMArticleMain{ vertical-align: middle; padding: 3px; quotes: 3px groove silver;}
#FIGUREMain{ width: 241px; height: 242px; left: 50%; position: absolute; margin-left: -120px;}
#DIVArticleIMG{ position: relative; margin-left: -968px; width: 240px; margin-top: -73px; height: 316px; z-index: 10; background-color: white;}
#IMGArticleMain{ clip: rect(74,1206,314,968); position: absolute; top: 0px; left: 0px; z-index: 10;}
#FIGCAPTIONArticleMain{ position: absolute; display: block; outline-color: white; margin-top: -20px; z-index: 100; width: 238px; outline-style: solid; outline: white solid 2px; background-color: white; opacity: 0.28; color: black;}
#SECTIONMain{ margin-top: +249px;}
#DETAILSMain{ margin-top: 5px; margin-bottom: 8px;}
#ULMain{ list-style-position: inside;}
#TEXTAREAArticleMain{ float: left; width: 100%;}
#BUTTONArticleMain{ margin-top: 2px; position: relative; float: right; padding: 3px; background-color: #FF9C0D; color: black; font-weight: bold; height: 24px;}
#FOOTERPage{ position: absolute; left: 0%; top: 91%; right: 0px; bottom: 0px; text-align: center; vertical-align: baseline;}
#CANVASBottomMenu{ position: fixed; bottom: 1%; left: 16%; width: 65%; z-index: 555555; opacity: 0.8;}
</style>
<style id="STYLEPortrait" type="text/css">@media screen and (orientation:portrait)
{
#ASIDELeftMenu{display:none;}
#ASIDERightAd{display:none;}
#HEADERPage{height:8% !important;}
#DIVMiddle{top:9% !important; height:80% !important;}
#SECTIONArticles{top:10% !important; left:8%; width:84%;}
#INPUTMainSlider{
    top: 11px;
    position: relative;
}
}</style>
<style id="STYLELandscape" type="text/css">@media screen and (orientation:landscape)
{
#DIVLogo{margin-top: 2px;}
#HEADERPage{height:17% !important;}
#DIVMiddle{top:18% !important;height:71% !important;}
#ASIDELeftMenu{display:block;}
#ASIDERightAd{
display:block;}
#SECTIONArticles{top:20% !important;}
}</style>
</head>
<body>
<div id="formIFrameMain">

		<script id="SCRIPTViewController" type="text/javascript">function drawFooterControls(){
var srcImg=document.getElementById('IMGSearchChat');
var ctx=document.getElementById('CANVASBottomMenu').getContext('2d');
ctx.drawImage(srcImg,494,338,219,43,0,0,1000,100);
}

function init(){
drawFooterControls();
}
</script>
		<script id="SCRIPTDataController" type="text/javascript"></script>
		<div id="DIVMain" class="W100pctH100pct">
			<header id="HEADERPage">
				<img id="IMGProfilePicture" src="bouncechat.png">
				<hgroup id="HGROUPMain">
					<div id="DIVLogo" accesskey="@media%20screen%20and%20%28orientation%3Alandscape%29%0A%7B%0A%23HEADERPage%7Bheight%3A17%25%20%21important%3B%7D%0A%23DIVMiddle%7Btop%3A18%25%20%21important%3Bheight%3A71%25%20%21important%3B%7D%0A%23ASIDELeftMenu%7Bdisplay%3Ablock%3B%7D%0A%23ASIDERightAd%7B%0Adisplay%3Ablock%3B%7D%0A%23SECTIONArticles%7Btop%3A20%25%20%21important%3B%7D%0A%7D">
						<img id="IMGLogo" src="bouncechat.png"></div></hgroup>
				<div id="DIVAddChat">
					<img id="IMGAddChat" src="bouncechat.png"></div>
				<div id="DIVSearchChat">
					<img id="IMGSearchChat" src="bouncechat.png"></div>
				<div id="DIVMainSlider">
					<input id="INPUTMainSlider" type="range"></div></header>
			<div id="DIVMiddle">
				<aside id="ASIDELeftMenu">
					<section id="SECTIONPeople" style=" position: absolute; top: 20%; width: 100%; height: 35%; overflow: auto; text-align: left;">
						<header id="HEADERPeople" style=" padding-left: 2px;"><b><u>People</u></b></header>
						<nav id="NAVPeople">
							<a id="APeople0" class="APeople">Tyger</a>
							<a id="APeople1" class="APeople">Gordon</a></nav></section>
					<section id="SECTIONPlaces"></section></aside>
				<aside id="ASIDERightAd" style=" position: absolute; left: 86%; top: 0%; right: 1px; bottom: 0%;">
					<section id="SECTIONChats" stylesheetid="STYLEHome" styleruletype="ID">
						<header id="HEADERChats" style=" text-align: right;"><u><b>Chats</b></u></header>
						<nav id="NAVMain">
							<a id="AAll" class="ANavMain Underline">All</a>
							<a id="ADrummers" class="ANavMain">Drummers</a>
							<a id="AQuotes" class="ANavMain">Quotes</a>
							<a id="ASkiChat" class="ANavMain">Skiing</a></nav></section></aside>
				<section id="SECTIONArticles">
					<article id="ARTICLEMain">
						<form id="FORMArticleMain">
							<fieldset id="FIELDSETFORMArticleMain">
								<header id="HEADERMain">
									<h2 id="H2ArticleHeaderMain">Article Header</h2></header>
								<figure id="FIGUREMain">
									<div id="DIVArticleIMG">
										<img id="IMGArticleMain" src="bouncechat.png"></div>
									<figcaption id="FIGCAPTIONArticleMain">Figure Caption</figcaption></figure>
								<section id="SECTIONMain">
									<summary id="SUMMARYMain">
										<h3 id="H3ArticleSummary">
											<p id="PArticleSummary">Article Summary</p></h3></summary>
									<details id="DETAILSMain">
										<ul id="ULMain">
											<li id="LIMain0">Item 1</li>
											<li id="LIMain1">Item 2</li></ul></details>
									<textarea id="TEXTAREAArticleMain" onfocus="if(this.value=='Type a  bounce right here .....'){this.value='';}">Type a  bounce right here .....</textarea>
									<button id="BUTTONArticleMain">BOUNCE</button>
									<div id="DIVProgressMain" c="[object Object]" style=" float: left; padding: 3px;">
										<progress id="PROGRESSMain" style=" height: 24px;"></progress></div></section></fieldset></form>
						<br id="BRArticleMain"></article></section></div>
			<footer id="FOOTERPage">
				<canvas id="CANVASBottomMenu" width="1000" height="100"></canvas></footer></div>
		<script id="SCRIPTInit" type="text/javascript">
setTimeout(function(){init()},1234);
</script></div>

</body></html>