jsonHash[divHTML.id].c=[
    {
        "e": "STYLE",
        "id": "STYLEMain",
        "innerHTML": "",
        "style": {},
        "movetoparentxpath": "/html/head"
    },
    {
        "e": "DIV",
        "id": "DIVMain",
        "innerHTML": "",
        "style": {},
        "c": [
            {
                "e": "DIV",
                "id": "DIVScreen",
                "innerHTML": "",
                "style": {
                    "position": "fixed",
                    "left": "0%",
                    "top": "0%",
                    "z-index": "1000"
                },
                "c": [
                    {
                        "e": "DIV",
                        "id": "DIVButtons",
                        "innerHTML": "",
                        "style": {
                            "display": "block"
                        },
                        "c": [
                            {
                                "e": "BUTTON",
                                "id": "BUTTONDesignRender",
                                "innerHTML": "Render%20Design",
                                "style": {
                                    "z-index": "10007",
                                    "position": "fixed",
                                    "left": "0px",
                                    "top": "0%"
                                },
                                "onclick": "eval%28document.getElementById%28%27SCRIPTInit%27%29.innerHTML%29%3BsetTimeout%28function%28%29%7Binit%28%29%3B%7D%2C10%29%3B",
                                "dir": "",
                                "stylesheetid": "STYLEMain",
                                "styleruletype": "ID"
                            },
                            {
                                "e": "BUTTON",
                                "id": "BUTTONHideDesign",
                                "innerHTML": "Hide",
                                "style": {
                                    "position": "fixed",
                                    "left": "125px",
                                    "top": "0%",
                                    "z-index": "10007"
                                },
                                "c": [],
                                "onclick": "document.getElementById%28%27IMGDesignImage%27%29.style.display%3D%27none%27%3B",
                                "stylesheetid": "STYLEMain",
                                "styleruletype": "ID"
                            },
                            {
                                "e": "BUTTON",
                                "id": "BUTTONShowDesign",
                                "innerHTML": "Show",
                                "style": {
                                    "position": "fixed",
                                    "left": "175px",
                                    "top": "0%",
                                    "z-index": "10007"
                                },
                                "onclick": "document.getElementById%28%27IMGDesignImage%27%29.style.display%3D%27block%27%3B",
                                "stylesheetid": "STYLEMain",
                                "styleruletype": "ID"
                            },
                            {
                                "e": "SELECT",
                                "id": "SELECTScreen",
                                "innerHTML": "",
                                "style": {
                                    "z-index": "10007",
                                    "position": "fixed",
                                    "left": "250px",
                                    "top": "0%"
                                },
                                "c": [
                                    {
                                        "e": "OPTION",
                                        "id": "OPTIONSplash",
                                        "innerHTML": "Splash",
                                        "style": {},
                                        "value": "ScreenSplash"
                                    }
                                ],
                                "stylesheetid": "STYLEMain",
                                "styleruletype": "ID"
                            }
                        ],
                        "stylesheetid": "STYLEMain",
                        "styleruletype": "ID"
                    },
                    {
                        "e": "DIV",
                        "id": "DIVScreenSplash",
                        "innerHTML": "",
                        "style": {
                            "position": "fixed",
                            "left": "0%",
                            "top": "0%",
                            "width": "100%",
                            "height": "100%",
                            "z-index": "1000"
                        },
                        "c": [
                            {
                                "e": "DIV",
                                "id": "DIVDesignSplash",
                                "innerHTML": "",
                                "style": {
                                    "position": "fixed",
                                    "left": "0%",
                                    "top": "0%",
                                    "z-index": "10000"
                                },
                                "c": [
                                    {
                                        "e": "IMG",
                                        "id": "IMGDesignImage",
                                        "innerHTML": "",
                                        "style": {
                                            "position": "fixed",
                                            "left": "0%",
                                            "top": "0%",
                                            "z-index": "10005"
                                        },
                                        "src": "IMGDesignSplash.png",
                                        "resize": "true",
                                        "onload": "setTimeout%28function%28%29%7Binit%28%29%3B%7D%2C10%29%3B",
                                        "stylesheetid": "STYLEMain",
                                        "styleruletype": "ID"
                                    },
                                    {
                                        "e": "DIV",
                                        "id": "DIVDesignImageHeader",
                                        "style": {
                                            "position": "fixed",
                                            "left": "50.0139px",
                                            "top": "71.4722px",
                                            "width": "145px",
                                            "height": "28px",
                                            "z-index": "10008"
                                        },
                                        "stylesheetid": "",
                                        "styleruletype": "",
                                        "c": []
                                    },
                                    {
                                        "e": "DIV",
                                        "id": "DIVDesignImageBackground",
                                        "innerHTML": "",
                                        "style": {
                                            "z-index": "10008",
                                            "position": "fixed",
                                            "left": "108.899px",
                                            "top": "99.7778px",
                                            "width": "25px",
                                            "height": "25px"
                                        },
                                        "stylesheetid": "",
                                        "styleruletype": ""
                                    },
                                    {
                                        "e": "DIV",
                                        "id": "DIVDesignImageDisplay",
                                        "innerHTML": "",
                                        "style": {
                                            "position": "fixed",
                                            "left": "20px",
                                            "top": "153.778px",
                                            "width": "204",
                                            "height": "215.778px",
                                            "z-index": "10008"
                                        },
                                        "stylesheetid": "",
                                        "styleruletype": ""
                                    }
                                ],
                                "stylesheetid": "STYLEMain",
                                "styleruletype": "ID"
                            },
                            {
                                "e": "CANVAS",
                                "id": "CANVASSplashBackground",
                                "innerHTML": "",
                                "style": {
                                    "position": "fixed",
                                    "left": "0%",
                                    "top": "0%",
                                    "width": "100%",
                                    "height": "100%"
                                },
                                "stylesheetid": "STYLEMain",
                                "styleruletype": "ID"
                            },
                            {
                                "e": "CANVAS",
                                "id": "CANVASSplashHeader",
                                "style": {
                                    "position": "fixed",
                                    "left": "30%",
                                    "top": "2%",
                                    "width": "40%",
                                    "height": "15%"
                                },
                                "c": [],
                                "width": "145",
                                "height": "28",
                                "stylesheetid": "STYLEMain",
                                "styleruletype": "ID"
                            },
                            {
                                "e": "CANVAS",
                                "id": "CANVASSplashDisplay",
                                "innerHTML": "",
                                "style": {
                                    "width": "100%",
                                    "height": "80%",
                                    "position": "fixed",
                                    "left": "0%",
                                    "top": "20%"
                                },
                                "stylesheetid": "STYLEMain",
                                "styleruletype": "ID"
                            }
                        ],
                        "stylesheetid": "STYLEMain",
                        "styleruletype": "ID"
                    }
                ],
                "styleruletype": "ID",
                "stylesheetid": "STYLEMain"
            }
        ]
    },
    {
        "e": "SCRIPT",
        "id": "SCRIPTInit",
        "innerHTML": "function%20drawDesignImages%28%29%7B%0Avar%20uiBindMap%3D%5B%7B%27image%27%3A%27IMGDesignImage%27%2C%27imageDIV%27%3A%27DIVDesignImageHeader%27%2C%27interfaceCanvas%27%3A%27CANVASSplashHeader%27%7D%2C%7B%27image%27%3A%27IMGDesignImage%27%2C%27imageDIV%27%3A%27DIVDesignImageBackground%27%2C%27interfaceCanvas%27%3A%27CANVASSplashBackground%27%7D%2C%7B%27image%27%3A%27IMGDesignImage%27%2C%27imageDIV%27%3A%27DIVDesignImageDisplay%27%2C%27interfaceCanvas%27%3A%27CANVASSplashDisplay%27%7D%0A%5D%3B%0Afor%28var%20binding%20in%20%20uiBindMap%29%7B%0Avar%20srcImg%3Ddocument.getElementById%28uiBindMap%5Bbinding%5D%5B%22image%22%5D%29%3B%0Avar%20srcXYWH%3Ddocument.getElementById%28uiBindMap%5Bbinding%5D%5B%22imageDIV%22%5D%29%3B%0Avar%20dstXYWH%3Ddocument.getElementById%28uiBindMap%5Bbinding%5D%5B%22interfaceCanvas%22%5D%29%3B%0Avar%20ctx%3DdstXYWH.getContext%28%272d%27%29%3B%0Actx.drawImage%28srcImg%2CparseInt%28srcXYWH.style.left%29%2CparseInt%28srcXYWH.style.top%29%2CparseInt%28srcXYWH.style.width%29%2CparseInt%28srcXYWH.style.height%29%2C0%2C0%2CparseInt%28dstXYWH.width%29%2CparseInt%28dstXYWH.height%29%29%3B%0A%7D%0A%7D%0Afunction%20init%28%29%7B%0AdrawDesignImages%28%29%3B%0A%7D",
        "style": {
            "azimuth": ""
        },
        "type": "text/javascript"
    }
]